DDX58
PECR
STK38
MCUB
GDPD3
GABBR1
DNAJB9
C3orf14

CBX7
PLCL2
CCZ1B
PORCN
LOC100130744
NR1D2
ZC3H6
VPS50
TRIM4
RAB11FIP4
AKT3
PLEKHA1
ZNF277
SLC44A2
ZBTB38
TMEM243
ZNF354A
PARP12
TAP1
CEP85L
MINK1
TBC1D25
GPSM3
ERBIN
MAP3K7CL
ZBP1
ZNF652
PLAG1
MIRLET7G
GGT7
LOC728323
CD52
CES4A
BMPR2
CDKN1B
RNF111
SERPINB9
GLTSCR1L
LIMD2
HLA-F
TIRAP
BTN3A1
CDKL5
LINC00476
YPEL3
VAMP4
HEG1
APOL3
PPP2R5A
LOC100134822
C7orf31
TCP11L2
MAML2
TMOD2
BCL9L
TMEM256-PLSCR3
SWT1
FAM134B
LINC00324
TMEM140
CCDC92
RAB28
CD37
ANKRD44
EPSTI1
TTC9
IL16
ZNF394
SYNRG
ECE1
ZBTB18
FAM218A
BTN3A3
ARSG
MSANTD2
PDP1
ZNF211
IFIH1
SNORD116-20
CRTC3
SLC37A3
ZBTB24
GRK5
ALDOC
RASSF3
NUAK2
HLA-DPB1
ATXN7L1
WIPF1
SCML1
SLC30A4
PDE4DIP
GVINP1
CREBRF
FBXO21
TNRC6A
GIN1
KCTD7
C16orf52
KIAA0355
UCP2
LSM6
TMEM2
GPR155
S1PR4
EZH1
CHMP7
COMMD6
SLAIN1
CTSO
THAP5
LINC00969
ZBTB14
PARK2
PACS1
FBXO33
KIAA0040
LOC100130428
AKTIP
FAM76A
ARL15
CXorf57
ST6GAL1
KIAA1551
TAGAP
ZC2HC1A
CEP126
PDPK1
SLC18B1
ICK
HLA-J
PPP2R5C
SPIN3
VAMP2
KRCC1
NT5DC1
DKK3
ADAM19
PRUNE1
SIMC1
MALT1
INTS6L
SOS1
ERP27
LINC00921
CNOT4
ZBTB2
SMAGP
TMEM106B
HLA-C
TRIM39-RPP21
SNORD116-23
ALG13
KIAA0922
ZFAND4
LOC100131541
TMEM117
IRAK4
KDM8
RMDN2
SNORD116-24
LOC102724238
FAM65B
DDX60
GSAP
SRSF8
DOCK10
MIR32
MAST3
RIC3
FAM89B
TBC1D10A
ZNF300
EPC2
MARCH9
DNHD1
PDK3
PITPNC1
PPP1R2
NTAN1
RARRES3
XAF1
TGFBR2
LINC01599
IRF9
ICAM2
ZNF786
HERPUD2
TUBD1
NUDT9P1
FAM221A
LDOC1
EPC1
PAPOLG
ZNF287
HCP5
ASPHD2
SGPP1
PPARD
OR7E37P
SNTB2
EFCAB14
APOBEC3F
SAMD9L
APBB1
XKRX
IFI16
TBL1X
TRANK1
SELM
WWC3
SP140L
MCOLN2
CHI3L2
ST6GALNAC3
ELK4
FZD3
MORC4
HCG27
NSMF
PPFIBP2
FBXO32
ZNF583
CCDC97
LRIG1
ZNF75A
GPR18
L3MBTL3
KLHL36
HPS3
NLRC5
SNORD116-15
EFNA4
PPP1R13B
ICAM3
THAP6
SH3BP5
CAMK2D
LSR
EMSY
SNORD116-6
SNORD68
TMEM179B
ZFP36L1
HELQ
CEACAM21
TRAF3IP3
NR3C2
PURA
NCK2
SCML4
DNAJC15
ANXA6
IRF2
CHIC2
ABHD17A
UQCRB
LOC400590
KIAA1191
KCNA3
SCYL3
ADAM23
TCAF2P1
YWHAB
IQSEC1
TTC22
FAM117B
SNORD116-1
CLEC2D
NUGGC
ASXL2
BBS7
RASA2
SLC25A45
LOC728392
HIVEP2
SNORA22
PHLDB2
KDM7A
SNX25
OAS2
FAM24B-CUZD1
EVL
PHLPP2
FAM69A
KLF7
PAPD5
GPR137B
CASK
ZHX2
SERPINB9P1
ACTA2-AS1
VSIG1
TNFSF10
MSX2P1
FAM217B
ZFP3
TTC12
TANK
PCSK7
SAMD9
TTC13
ATXN1
STIM2
TNFAIP8
LIPT1
CCR9
PIGT
IFI44L
SP110
UFSP2
IGFLR1
USP28
EML4
PHC3
EXOC6B
KIAA1328
SDR42E1
WWP1
EFCAB13
ARHGEF3
TULP4
TNRC6C
EEA1
FAM103A1
CLN5
TPK1
SNORA14A
RASA3
RASSF5
PCGF5
EML5
CD48
SIPA1L1
LINC01000
ILF3-AS1
ZNF318
LOC100287934
ARAP2
ZNF484
NEIL1
GSPT2
ANK3
LACTB2
GBP1P1
CLOCK
MIR186
TPST1
LOC100128175
AXIN2
C15orf40
SUPT20H
IKZF1
PATL2
CDK13
FAM175A
ARL4C
ISG20
GPR65
TMEM154
SLC6A16
SNORD116-14
ATF7IP
ZNF506
PIK3IP1
TMEM170A
LOC100505549
CCSER2
ATM
SLC9A9
GOLGA5
TSPYL1
KLF12
TTC39B
POLR2J3
ANO9
CAST
LTA
ANKRD49
TAP2
ZNF391
BTG2
EXT1
ZNF626
EVI2B
RBM48
ARNTL
RPS3A
FAM102A
TSHZ1
LINC01588
APOBEC3G
GTF2H1
FUNDC2
METTL4
ZMYM5
LY96
BTN3A2
FMNL3
SNORD116-9
HMGN4
C11orf63
SP100
IL4R
KIAA1324L
ZFP37
ZNF641
PPP3CC
PKIA
SLAMF1
ZNF92
RCAN3
TSHZ2
BIRC3
ATG2B
SYNJ2BP-COX16
DYRK2
CPNE3
C12orf42
CARMIL1
ZNF320
PRDM4
RGMB
FAM214A
TADA2B
PRKD2
PARP16
CD55
BCL2A1
SIT1
GNG2
SNORD13P3
PTCH1
RAPGEF1
RPS28
SNORD116-25
STARD5
ZNF208
BAG6
TMEM116
RPS26P11
ZBTB25
NDRG3
ITPR3
ZNF717
ZBTB8OS
IGF1R
TPCN1
PFN2
ZNF204P
C18orf21
FCMR
C1GALT1
SNORD116-26
EPHA4
RUNX3
CCDC66
CYTH1
ARHGAP12
HOOK1
P2RY10
CAMK2N1
MB21D2
ZNF383
GPR15
PPM1K
ZNF721
SNORD116-29
CYFIP2
MAP3K9
GTPBP10
ZNF510
CCDC141
JMY
GIMAP2
MTX3
CYP4V2
BEX2
ARL17B
PCED1B
HIGD2A
RBBP9
TULP3
ZNF540
CAPRIN2
SVBP
ARHGAP31
TMEM63A
ALS2CR12
PSIP1
HHLA3
NPAT
ZNF101
RPP38
RASGRP1
CLUHP3
AKR1B1
IL15
GPRASP1
CD27
DESI1
SNORD82
ANKH
POU2F2
SNORA50A
PLEKHB1
ZSCAN16
PSMA2
CA5B
ZNF347
SLCO4C1
KLRA1P
FAM159A
CEACAM1
RBM11
ST3GAL5
RPRD2
PPIAL4C
IL6ST
SEPT10
TTN
OCM
PHTF2
NAPEPLD
ISCA1
SNORD116-22
NMRK1
MGAT4A
LIAS
SUMO4
TMEM209
BACH2
PUDP
FAM172BP
SCARNA4
YAE1D1
MAP4K1
HIST4H4
ATP6V0E1
SLC41A1
BIN1
GCFC2
NPIPB9
SKAP1
USP8
SAMD12
AIM2
EIF4B
PCNX2
TRIB2
DENND2D
GALM
SNURF
MTA3
MAPK13
MID2
RGS1
FCRL3
TTC39C
ZNF532
ARSK
EVA1C
PAX8-AS1
AMN1
BTG1
LRIF1
TRABD2A
SNORA23
SMIM14
VNN2
DNAJC25-GNG10
KIF21B
SNX9
TMA7
ST3GAL1
RPL41P5
LOC100131510
STK17A
CCDC146
SNORD13
LOC100996747
ZNF585A
BMPR1A
SNORD116-4
ZNF483
KIAA2026
SFR1
CRYZ
FLT3LG
USP3
NCR3
CARD11
SNORA70E
SELT
ZNF681
TMEM254
GRAPL
PYROXD1
SLC35G5
L3HYPDH
C11orf71
C1orf132
ZNF430
RNPC3
SETBP1
PFN1P2
SIDT1
BRK1
HCG8
TMED10P1
IRF4
CR2
NAP1L3
SNORD116-27
TP53INP1
AKAP6
DGKA
LY9
CBLB
VAMP1
CCR7
SNORD42A
PIAS1
GRAP
ABCD2
SNORD4A
SNORD46
RAB7A
UBE2D3
OSGEPL1
ZMAT1
SFMBT1
SNORA49
PIM2
PIK3R5
IFI6
MARCH8
SGSH
EVI2A
KLRF1
CCDC91
PTPN4
PVRIG
UTS2
TDRKH
CNN3
TCEANC
TMSB4Y
KIF5C
LDLRAP1
TMEM204
COX5B
ZDBF2
ACVR2A
LINS1
CWC15
SLC9B1
FAM153C
KIAA1324
ZNF486
SP140
LOC727751
LRRC37B
SNORD41
PYHIN1
SYNE1
ZNF528
CXCR5
ACVR1C
ATMIN
PATJ
HLA-H
MPP7
SCRN3
NCF1C
STAMBPL1
IKZF3
SNORD57
MME
CBLN3
TNFRSF13C
ASB8
REEP5
ZNF91
OR52N4
ZNF33B
LPXN
KLF8
SEMA4B
JPX
SNX2
SLAMF7
DOCK9
ERVK11-1
ZNF718
OR56B1
JUNB
MICU3
MAN1C1
S1PR1
USMG5
PSMD10
PRKD3
SYNE2
ABCA5
TNFSF8
MX2
SNORD109B
RNU4ATAC
ARHGEF34P
SPOCK2
PTPN22
NAP1L2
TUBA4A
CDC14A
VTRNA1-1
SNORA40
PCGF6
C15orf41
AGBL2
GCNT2
KAT2B
ANXA2R
DCP1B
SEPT1
ID3
GATA3
NAF1
ZBTB20
EPHX2
ZNF429
MX1
C11orf24
SNORD32A
FAAH2
RRAS
ARID5B
MGC57346
CNKSR2
MT1F
GRAP2
MYBL1
RHOF
ZNF90
HLA-DQA2
MRPL40
PCSK5
PPP1R16B
SENP1
ZNF708
LSM3
GIMAP7
SGCB
TC2N
ORMDL2
NR4A2
TCF7
GLCCI1
GNPDA2
SNORA60
RAB30
TRPC1
GTF2A2
BTLA
GIMAP1-GIMAP5
IFITM1
TSPAN18
GNLY
ABLIM1
DPH6
PEG10
JAKMIP2
MSMO1
EPB41L4A
ZFP36
NMT2
ENO2
ZNF138
CD200R1
OR2A9P
ZNF480
DUSP16
GBP2
NLRC3
GSDMB
OTUD1
SGCE
FAM127A
HAUS1
FYN
ITGAL
ALOX5AP
CD160
PLEKHG1
TMEM45B
RASSF6
C11orf80
MYO1D
PIGF
ZNF680
USP45
NEDD9
MTSS1
CFAP97
F8A3
GCSAM
SAMD3
IPP
CCR6
ST8SIA1
GBP4
RORA
TIGIT
PTPRK
CD274
LBH
IL10RA
SGTB
PAG1
PARP15
CCNG1
LGMN
C1orf162
CDC42EP3
SNORD4B
ATP5G1
LARGE1
MLLT3
LOC105369230
PRDM1
SNORD105
PLCG1
OPTN
DSC1
CD8B
SLFN5
ZNF382
ZNF675
IL2RB
AIM1
PAWR
CCL28
ZNF253
CAMK4
RASGRF2
ZNF257
SIRPG
CNR2
TSPYL5
ANKRD55
LOC653653
PLCL1
PLXDC1
HLA-DQB2
PTPRCAP
RNF157
IL2RG
THEM4
FGFBP2
MXRA7
PTPRJ
LCK
SLAMF6
PKD1P6-NPIPP1
LRRN3
SNORA20
ZNF667-AS1
ZNF737
TRAJ17
CR1
STEAP1B
CD247
VPREB3
ETS1
TPD52
GTF2H2C_2
CD40LG
NEO1
FCRL1
FAM169A
SNORA3A
MARCH3
TIAM1
GPRIN3
OR6C4
CLEC17A
MAL
IGHV5-78
LOC100133207
KLHL14
ZAP70
CD79B
HVCN1
HORMAD1
ZNF860
CSGALNACT1
CCZ1
FBXO25
HLA-B
SEPT14
PLSCR3
RPP21
LOC100126582
OR7E35P
MGC72080
RPL13
TCAF2
NLRP1
CUZD1
LINC00266-1
ALK
LOC100287497
GBP3
POLR2J2
SNORD116-7
COX16
RPS27
RPS26
SNORD116-8
ARL17A
PPIAL4A
OCM2
SNORD116-21
SUMO2
NPIPB5
SNRPN
GNG10
RPL41
MIR29C
TMSB4XP6
FAM153A
GOLGA2P3Y
NCF1B
GSTM2
ZNF595
SNORD109A
OR2A7
TAF1D
HLA-DQA1
GIMAP5
OR2A20P
GIMAP1
F8A2
HLA-DRB6
AP1S2
HLA-DQB1
NPIPA8
TRAV12-2
GTF2H2C
FGF7P3
OR7E5P
DAPL1
PCMTD2
HLA-A
GBP1
POLR2J4
SNORD116-5
RGS4
NBR2
PPIAL4G
NPIPB6
TMSB4XP2
FAM153B
GOLGA2P7
NCF1
OR2A25
F8A1
HLA-DRB5
NPIPA7
GTF2H2B
LOC403323
OR7E12P
POLR2J
SNORD116-3
PPIA
SNORD116-18
PDXDC2P
TMSB4XP1
GOLGA2P2Y
OR2A4
NPIPB3
HLA-DRB4
NPIPA5
GTF2H2
FGF7P6
OR7E47P
OR7E24
SNORD116-17
TMSB4X
GOLGA2P10
HLA-DRB3
FGF7
SNORD116-16
HLA-DRB1
NPIPA2
OR7E14P
NPIPA3
NPIPB4
SNORD116-19
PKD1P1
NPIPA1
